﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "S3MirrorLExe", "S3MirrorL\S3MirrorLExe.vcxproj", "{DDC31B3B-EBCA-499D-9372-04F86D36CEEA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "S3MirrorLService", "S3MirrorL\S3MirrorLService.vcxproj", "{A822E5ED-F17A-4025-B5CD-900BF9DE3CC4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DDC31B3B-EBCA-499D-9372-04F86D36CEEA}.Debug|Win32.ActiveCfg = Debug|Win32
		{DDC31B3B-EBCA-499D-9372-04F86D36CEEA}.Debug|Win32.Build.0 = Debug|Win32
		{DDC31B3B-EBCA-499D-9372-04F86D36CEEA}.Release|Win32.ActiveCfg = Release|Win32
		{DDC31B3B-EBCA-499D-9372-04F86D36CEEA}.Release|Win32.Build.0 = Release|Win32
		{A822E5ED-F17A-4025-B5CD-900BF9DE3CC4}.Debug|Win32.ActiveCfg = Debug|Win32
		{A822E5ED-F17A-4025-B5CD-900BF9DE3CC4}.Debug|Win32.Build.0 = Debug|Win32
		{A822E5ED-F17A-4025-B5CD-900BF9DE3CC4}.Release|Win32.ActiveCfg = Release|Win32
		{A822E5ED-F17A-4025-B5CD-900BF9DE3CC4}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
