﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="ticpp">
      <UniqueIdentifier>{288f931a-2cda-4062-91cd-4c3343fe3754}</UniqueIdentifier>
    </Filter>
    <Filter Include="libcurl">
      <UniqueIdentifier>{974fd5f8-4f6c-455a-82cb-8f6cbe1e59da}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="blocking_queue.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="coalescing_queue.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DirectoryWatcher.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Logging.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MirrorConfig.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Request.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="S3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="S3Mirror.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="UnMirroredFiles.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Upload.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="utilities.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="DirectoryWatcher.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Logging.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MirrorConfig.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Request.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="S3.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="S3Mirror.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="UnMirroredFiles.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Upload.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="utilities.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="S3MirrorLService.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\ticpp\ticpp.cpp">
      <Filter>ticpp</Filter>
    </ClCompile>
    <ClCompile Include="..\ticpp\tinyxml.cpp">
      <Filter>ticpp</Filter>
    </ClCompile>
    <ClCompile Include="..\ticpp\tinyxmlerror.cpp">
      <Filter>ticpp</Filter>
    </ClCompile>
    <ClCompile Include="..\ticpp\tinyxmlparser.cpp">
      <Filter>ticpp</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Library Include="..\libcurl-7.40\lib\libcurl_a.lib">
      <Filter>libcurl</Filter>
    </Library>
    <Library Include="..\libcurl-7.40\lib\libcurl_a_debug.lib">
      <Filter>libcurl</Filter>
    </Library>
  </ItemGroup>
</Project>